basecamp:

  # Basecamp credentials
  username: paologlim
  password: somepassword

  # The resource url you are fetch
  # ref: https://github.com/37signals/bcx-api/
  resource_url: https://basecamp.com/123456/api/v1/projects/123456-project/events.json

  # Just a name we pass to basecamp. Can be anything.
  app_name: hipcamp

  # The latest event id from
  last_event_id: 123456
hipchat:

  # Hipchat token
  token: 123456789

  # The channel we want to post to
  channel: Announcements

  # The color of our message
  #
  color: green
  message_fields:
  - summary
  - excerpt
  message_format: "%s:%s<br/>%s"
